{
  "name": "shopify-custom",
  "version": "1.0.0",
  "description": "A custom Shopify theme using Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./assets/tailwind-input.css -o ./assets/tailwind.css --watch",
    "build": "tailwindcss -i ./assets/tailwind-input.css -o ./assets/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shopify/dawn/issues"
  },
  "homepage": "https://github.com/Shopify/dawn#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "flowbite": "^3.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "vue": "^3.5.16"
  }
}
